.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio_item {
    background-color: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio_item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}


.portfolio_item h3 {
    margin: 1.2rem 0 2rem;
}

.portfolio_image1 {
    background-image: url("../../Assets/index.jpg");
    background-position: center;
    background-size: 190%;
    border-radius: 1.5rem;
    width: 24rem;
    height: 21.5rem;
}
.portfolio_image2 {
    background-image: url("../../Assets/title.jpg");
    background-position: center;
    background-size: 190%;
    border-radius: 1.5rem;
    width: 24rem;
    height: 21.5rem;
}
.portfolio_image3 {
    background-image: url("../../Assets/Yahtzee.png");
    background-position: center;
    background-size: 130%;
    border-radius: 1.5rem;
    width: 24rem;
    height: 21.5rem;
}
.portfolio_image4 {
    background-image: url("../../Assets/lights\ out.png");
    background-position: center;
    background-size: 100%;
    border-radius: 1.5rem;
    width: 24rem;
    height: 21.5rem;
}
.portfolio_image5 {
    background-image: url("../../Assets/thispage.png");
    background-position: center;
    background-size: 150%;
    border-radius: 1.5rem;
    width: 24rem;
    height: 21.5rem;
}
.portfolio_image6 {
    background-image: url("../../Assets/index.jpg");
    background-position: center;
    background-size: 190%;
    border-radius: 1.5rem;
    width: 24rem;
    height: 21.5rem;
}

.portoflio-item-cta {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

/*  ============= MEDIA QUERIES MEDIUM DEVICES ============== */

@media screen and (max-width: 1024px) {
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

@media screen and (max-width: 600px) {

    .portfolio__container {
        grid-template-columns: 1fr ;
        gap: 1rem;
    }
}